services:
  # A Docker web service
  - type: web
    name: scholarrush-api
    runtime: python
    plan: free
    buildCommand: |
      curl -LsSf https://astral.sh/uv/install.sh | sh
      $HOME/.cargo/bin/uv pip install .
    startCommand: uv run
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
      - key: GROQ_API_KEY
        sync: false
    healthCheckPath: /docs
    autoDeploy: true
